xxx
xxx
----
From: John Doe <jdoe@machine.example>
To: Mary Smith <mary@example.net>
Subject: Saying Hello
Date: Fri, 21 Nov 1997 09:55:06 -0600 Message-ID: <1234@local.machine.example>
This is a message just to say hello.
So, "Hello".
----
From: Joe Q. Public <john.q.public@example.com>
To: Mary Smith <@machine.tld:mary@example.net>, , jdoe@test 
Date: Tue, 1 Jul 2003 10:52:37 +0200
Message-ID: <5678.21-Nov-1997@example.com>
Hi everyone.
----
From: Damian D <damian@machine.example>
From: Damian D <damian@machine.example>
To: "Mary Smith: Personal Account" <smith@home.example> 
Subject: Re: Goodbye
Date: Fri, 21 Nov 1997 11:00:00 -0600
Message-ID: <abcd.1234@local.machine.tld>
In-Reply-To: <12345.6443.ex>
References: <1234@local.machine.example> <3456@example.net>
Bye.
----
From: Jakub B <JakubB@machine.example>
To: "Marcin Prokop" <smith@home.example> 
Subject: Saying Goodbye
Date: Fri, 21 Nov 1997 11:00:00 -0600
Message-ID: <abcd.1234@local.machine.tld>
In-Reply-To: <3456@example.net>
References: <1234@local.machine.example> <3456@example.net>
Goodbye.
----
From: Jakub B <JakubB@machine.example>
To: "Marcin Prokop" <smith@home.example> 
Subject: Saying Goodbye
Date: Fri, 21 Nov 1997 11:00:00 -0600
Message-ID: <abcd.1234@local.machine.tld>
In-Reply-To: <3456@example.net>
References: <1234@local.machine.example> <3456@example.net>

----
From: Jakub B <JakubB@machine.example>
To: "Marcin Prokop" <smith@home.example> 
Subject: Saying GoodbyeEEEEEE
Date: Fri, 21 Nov 1997 11:00:00 -0600
Message-ID: <abcd.1234@local.machine.tld>
In-Reply-To: <3456@example.net>
References: <1234@local.machine.example> <3456@example.net>
BYEEEEEEE.
----
----

